spring.datasource.url=jdbc:postgresql://localhost:5432/first_java_prj
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
